<html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/img/bandit1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("assets/img/bandit2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://lh3.googleusercontent.com/6k-DnsSY72mRYLB3e_VwwqjTXr2Yoe63yuV9buBb7nw4JFYB6S2R6Y8_b14lnSoe-oj77Nad4PH9N3Nw3tWksQlHwXI8KwiGaOWfvVNS2iVkvXqH94EcfPgwiw5JJR-LWreutP14uKhECs0j2pG4ohFmRVeY_zgbWXmKWCqM0er9ITQEg0lGgsKt5j5adnqFt5f21Blog5ZC15gMgYGLWkZignDYkol_KzS6JwQJeQ8IydNJlpHcYbUlzp3ToIct07oFfosQ2q6MnRKrEqOQKqaZ-qbFcqLBSmbeFNPrWl0gdeTIg7-OcSZ-po857x26eHWo7uwoeCqT2hvoGMemTlm6Xx7p5nV2wYE55yOFQ8whk_c5RsVSt1MSUNGEY9k9NwUjKfzmXyKROFJ6vpzG66GAuFNfiZIc80lJFJDueFtkDCRImNX3Qjb6yobs6EUNKGwOkahQvDgK_axvn8_deVIrG4IusZkajVs5Vg5Dvy361-OMulNMQGiAcf7EVV9pGr-MF8onSLH9p7M9g17JIJQC8venCTWw9p6eONCbUzArczLMifL0o9hbG86GJnpW8Amk5nXWZpTi157I9m2UauyzYTJwFphMQwn2pXo=w1151-h860-no");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Meet Bandit</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Bandit</h3>
  <p>Bandit is a crazy cat, that has far too much hair. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SO HAIRY</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lovely Hair Balls for all</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>No ones lap is safe.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Bandit</span>
  </div>
</div>


</body></html>