<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>View Images</title>
	<meta name="author" content="Andrew Swenson" />
	<meta name="description" content="Slide Show of cats" />
	<meta name="keywords"  content="chloe, bandit, stampy" />
	<meta name="Resource-type" content="Document" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../assets/css/javascript.fullPage.css">
	<link rel="stylesheet" href="../assets/css/normalize.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

   
    <style type="text/css" media="screen">


	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
		}

		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0, #section1{
			background-color: lightblue;
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}
    	
    </style>
</head>
<body>
		
		
		<div id="root"></div>
		<script type="text/babel">
			class Greeting extends React.Component {

				componentDidMount(){
					
				}
			    render() {
			        return (
			        	
						<div id="fullpage">

						<div class="section " id="section0">
							<div class="content">
								<h1>Font Awesome</h1>
							</div>
						</div>

						
						<div class="section" id="section0">
							<div class="content">
								<h1>Thank you</h1>
							</div>
						</div>

						<div class="section" id="section1">
							<div class="slide" id="slide1">
								<div class="content">
									<h1>Icons</h1>
								</div>
							</div>
						
						</div>

						
					</div>

			        );
			    }
			}
			
			ReactDOM.render(
			    <Greeting />,
			    document.getElementById('root')
			);

			
		</script>

		 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/javascript.fullPage.js"></script>
		<script type="text/javascript">
			fullpage.initialize('#fullpage', {
						anchors: [],
						menu: '#menu',
						css3:true
					});
			
		</script>
</body>
</html>